{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "description": "A Node.js project boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linuswillner/nodejs-boilerplate.git"
  },
  "author": "Linus Willner <hello@linuswillner.me> (https://linuswillner.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linuswillner/nodejs-boilerplate/issues"
  },
  "homepage": "https://github.com/linuswillner/nodejs-boilerplate#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
